<!DOCTYPE html>
<html>
    <head>

        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="cssTypes.css">
        <title>Css Types</title>
        <!-- Internal CSS Example -->
        <style>
            /* Background Color Example */
            /* body{
                background-color: blueviolet;
            } */

            /* Background Image , Repeat, Position ExampleExample */
            /* body{
                background-image: url('image-qr-code.png');
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment:fixed;

                Shorthand property Example
                background: color image repeat attachment position
            } */
        </style>
    </head>

    <body>
        <!-- Inline CSS Example -->
        <!-- <h1 style="color: black;">Inline CSS Example</h1> -->
        <!-- External Css Example -->
        <!-- <p>External CSS Example</p> -->

        <!-- Color Example -->
        <!-- <h1 style="background-color: blueviolet; color: black;"> Background Color And Text Color Example</h1> -->

        <!-- Border Color Example -->
        <!-- <h2 style="border:4px solid tomato;">Border Color Example</h2> -->

        <!-- CSS Border Example -->
        <!-- <p style="border-style: dotted; border-width: 5px 8px; border-color: blue yellow;">Dotted Border</p>
        <p style="border-top-style: dashed;" -->

        <!-- CSS Box Model And Outline Example -->
        <!-- <div style="border: 15px solid green;">
            <p style="outline-style: dotted; outline-width: thick; outline-color: blue; outline-offset: 2px;">Hello World!</p>
        </div> -->

        <!-- Text Alignment Example -->
        <!-- <p style="text-align: center; color: blue; text-decoration: underline; direction: rtl; text-transform: uppercase;">Hello World!</p> -->
    
        <!-- Text Spacing Example -->
        <!-- <p style="text-indent: 8px; letter-spacing: 5px; line-height: 1.8; word-spacing: 10px;">Hello
        World</p> -->

        <!-- Text Shadow Example -->
        <!-- <p style="text-shadow: 2px 2px 5px red;">Hello World</p> -->

        <!-- Font Effect Example -->
        <!-- <p style="font-family: sans-serif; font-effect-fire">Hello</p> -->

        <!-- CSS Icons Example -->
        <!-- <i class="fas fa-cloud"></i> -->

        <!-- CSS TAbles Example -->
        
        <table>
            <tr>
                <th>Name</th>
                <th>Number</th>
            </tr>

            <tr>
                <td>Abhishek</td>
                <td>1</td>
            </tr>
        </table>
    </body>
</html>